PORT=8080
PGHOST='ep-rough-tooth-a87kadaa.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_Bifd9Yw6mnVg'
DATABASE_URL='postgresql://neondb_owner:npg_Bifd9Yw6mnVg@ep-rough-tooth-a87kadaa.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiIsImlhdCI6MTY5ODAwMDAwMCwiZXhwIjoxNjk4MDAwOTAwfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=dwxtavmza
CLOUDINARY_API_KEY=185354987382272
CLOUDINARY_API_SECRET=CPtALZXyKYmZcT0ZzbH2Af4f3js